<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malek's Resume</title>
</head>
<body>
       
    <h1>Malek Sayed Zaki</h1>
    
    <img src="/1650020605634.jpeg" width="150" height="150"/>
    <br>
    <a href="https://www.linkedin.com/in/maleksayedzaki/">Linkedin Profile</a>
    <a href="https://blank.page/">Elevator Pitch</a>
    <h2>Bio</h2>
    <p>
        I'm a hardworking and dedicated individual with experience in both Computer and Electrical Engineering
    </p>
    <hr>
    <h2>Education</h2>
    <p>
        <ul>
       <li> Bachelor of Engineering, Computer - <a href="https://www.bue.edu.eg/">The British University in Egypt</a></li>
       
    </p> 
    </ul>
    <hr>
    <h2>Portfolio</h2>
    <a href="https://docs.google.com/presentation/d/e/2PACX-1vR97vedK19otVqnF78ZSA4A5krAFtwXlmkZvaVkHw1JJcZZel0oEzft7yeO_I6ly9Vi_Sf1ks0hl-H-/pub?start=false&loop=false&delayms=10000&slide=id.p">EduX Slide Deck</a>
    <hr>
    <h2> Work Experience</h2>
    <p>
        <h3>
        
            <li>Summer program teacher aid/co-teacher - Cairo American College </li>
        </h3>
        <p>06/2018-08/2018</p>
            <h4>
            <ul>
            <li> Assisting the Director in preparing and implementing the daily program</li>
            <li>Assisting in planning and preparing the learning environment and preparing needed materials.</li>
            <li>Monitor and be aware of the attendance count for each session. </li>
            </ul>
            </h4>

        </ul>
            </ul>
    </p>
    <hr>
    <h2>Skills</h2>
    <ul>
          <li>C++</li>
          <li>HTML</li>
          <li>C#</li>
          <li>VHDL</li>
          <li>Blender</li>
          <li>Matlab</li>
          <li>PSPICE</li>
          <li>Multisim</li>
          <li>SQL</li>

   </ul>
   <hr>
   <h2>Certifications</h2>
   <ul>
    <p>
    <li>Microsoft Power Platform Fundamentals - Global Brands Group</li>
    <li>Infrastructure and Cloud - Global Brands Group</li>
    <li>Business and Advertising - ICGE AUC</li>
    </h3>
   </ul>
   <hr>
   <h2> Languages</h2>
    <ul>
        <hp></hp>
        <li>Arabic (Fluent)</li>
        <li>English (Fluent)</li>
    </p>
       </ul>
       <br>
       <br>

    
   

   <footer>
    <small>
      Copyright © 2023 Malek. All Rights Reserved.
    </small>
  </footer>
</body>
</html>
